#  _____                    ____               
# |  ___|_ _ _ __ __ _ ___ / ___|___  _ __ ___ 
# | |_ / _` | '__/ _` / __| |   / _ \| '__/ _ \
# |  _| (_| | | | (_| \__ \ |__| (_) | | |  __/
# |_|  \__,_|_|  \__,_|___/\____\___/|_|  \___|

# This file is a minimal version of the default config file.
# This is NOT supposed to be enough for a fully running server.
# Please read the fivem documentation:
#   https://aka.cfx.re/server-commands
#   https://docs.fivem.net/docs/server-manual/setting-up-a-server/

## You CAN edit the following:
{{serverEndpoints}}
sv_maxclients {{maxClients}}
set steam_webApiKey "none"
sets tags "default, deployer, farascore"
load_server_icon myLogo.png
set mysql_connection_string "{{dbConnectionString}}"
sv_licenseKey "{{svLicense}}"
sv_hostname "{{serverName}} built with {{recipeName}} by {{recipeAuthor}}!"
sets sv_projectName "[{{recipeName}}] {{serverName}}"
sets sv_projectDesc "{{recipeDescription}}"
sets locale "en-US" #Sets for your location
load_server_icon myLogo.png

# Voice config
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true
setr voice_defaultCycle "Z"
setr voice_defaultVolume 0.3
setr voice_enableRadioAnim 1
setr voice_syncData 1

#Faras Core sets
setr UseTarget false

## These resources will start by default.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
ensure baseevents

## Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
{{addPrincipalsMaster}}
